<!DOCTYPE html>
<html lang="en">

    <head>
        <meta http-equiv="Content-Type"
            content="text/html; charset=utf-8; default-src 'none'; script-src 'unsafe-eval' 'unsafe-inline' vscode-resource:; style-src vscode-resource: 'unsafe-inline';">
        <style>
            body {
                display: flex;
                font-family: var(--vscode-editor-font-family);
                font-size: 13pt;
                justify-content: center;
                align-items: center;
                height: 100vh;
                width: 100vw;
                overflow: hidden;
                padding: 0;
                margin: 0;
            }

            #content {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 1rem;
            }

            #logo {
                display: flex;
                flex-direction: column;
                white-space: pre;
                color: var(--vscode-terminal-ansiBrightRed);
                margin: 0;
                padding: 0;
            }

            #keybinds {
                display: flex;
                color: var(--vscode-terminal-ansiBrightMagenta);
                width: 100%;
                justify-content: center;
                gap: 1rem;
            }

            #clock {
                color: var(--vscode-terminal-ansiBlack);
            }

            #recent {
                display: none;
                flex-direction: column;
                justify-content: left;
                gap: 1rem;
            }

            #recent-projects,
            #recent-files {
                display: flex;
                flex-direction: column;
                display: none;
            }

            .title {
                color: var(--vscode-terminal-ansiBrightYellow)
            }

            .workspace,
            .file {
                margin-left: 1rem;
                display: flex;
                gap: 2rem;
                justify-content: space-between;
            }

            .keybind {
                color: var(--vscode-terminal-ansiBrightMagenta);
            }

            #bottom-text {
                font-style: italic;
                white-space: pre;
                text-align: center;
                color: var(--vscode-terminal-ansiBrightRed);
            }
        </style>
    </head>

    <body>
        <div id="content">
            <div id="logo"></div>
            <div id="keybinds"></div>
            <div id="clock"></div>
            <div id="recent">
                <div id="recent-projects">
                    <div class="title">Recent Projects:</div>
                    <div id="workspaces"></div>
                </div>
                <div id="recent-files">
                    <div class="title">Recent Files:</div>
                    <div id="files"></div>
                </div>
            </div>
            <div id="bottom-text"></div>
        </div>
        <script>
            const vscode = acquireVsCodeApi();
            const previousState = vscode.getState();
            let workspaces = previousState ? previousState.workspaces : null;
            let files = previousState ? previousState.files : null;
            let showDateTime = previousState ? previousState.showDateTime : true;
            let keybinds = previousState ? previousState.keybinds : null;
            let logoFont = previousState ? previousState.logoFont : null;
            let logoText = previousState ? previousState.logoText : null;
            let bottomText = previousState ? previousState.bottomText : [];
            handleDateTime();

            function addRecentProjects() {
                // Error checking
                if (!workspaces || workspaces.length === 0) {
                    return;
                }

                // Grab the recent projects div
                const recentElement = document.getElementById('recent');
                const recentProjectsElement = document.getElementById('recent-projects');
                const workspacesElement = document.getElementById('workspaces');
                recentProjectsElement.style.display = 'flex';
                recentElement.style.display = 'flex';

                // Create children elements for each workspace
                workspaces.forEach(item => {
                    const [kb, ws] = item;
                    // Creat the parent div
                    const child = document.createElement('div');
                    child.className = 'workspace';

                    // Create the children divs
                    const childWs = document.createElement('div');
                    const childKeybind = document.createElement('div');

                    // Set the text content of the children divs
                    childWs.textContent = ws;
                    childKeybind.textContent = kb;

                    // Assign classes if necessary
                    childWs.className = 'workspace-child';
                    childKeybind.className = 'keybind';

                    // Append the children to the parent
                    child.append(childWs);
                    child.append(childKeybind);

                    // Append the parent to the recent projects div
                    workspacesElement.append(child);
                });
            }

            function addRecentFiles() {
                // Error checking
                if (!files || files.length === 0) {
                    return;
                }

                // Grab the recent projects div
                const recentElement = document.getElementById('recent');
                const recentFilesElement = document.getElementById('recent-files');
                const filesElement = document.getElementById('files');
                recentFilesElement.style.display = 'flex';
                recentElement.style.display = 'flex';

                // Create children elements for each workspace
                files.forEach(item => {
                    const [kb, f] = item;
                    // Creat the parent div
                    const child = document.createElement('div');
                    child.className = 'file';

                    // Create the children divs
                    const childF = document.createElement('div');
                    const childKeybind = document.createElement('div');

                    // Set the text content of the children divs
                    childF.textContent = f;
                    childKeybind.textContent = kb;

                    // Assign classes if necessary
                    childF.className = 'file-child';
                    childKeybind.className = 'keybind';

                    // Append the children to the parent
                    child.append(childF);
                    child.append(childKeybind);

                    // Append the parent to the recent projects div
                    filesElement.append(child);
                });
            }

            function addKeybinds() {
                // Error checking
                if (!keybinds || keybinds.length === 0) {
                    return;
                }

                // Grab the keybinds div
                const keybindsElement = document.getElementById('keybinds');
                keybindsElement.style.display = 'flex';

                // Create children elements for each keybind
                keybinds.forEach(bind => {
                    const child = document.createElement('div');
                    child.textContent = bind.name + '[' + bind.letter + ']';
                    keybindsElement.append(child);
                });
            }
            // message listener
            window.addEventListener('message', event => {
                const message = event.data;

                // If the message is workspaces, set them
                if (message.command === 'sendWorkspaces') {
                    workspaces = message.workspaces;
                    files = message.files;
                    showDateTime = message.showDateTime;
                    keybinds = message.keybinds;
                    logoFont = message.logoFont;
                    logoText = message.logoText;
                    bottomText = message.bottomText;
                    const state = { workspaces, files, showDateTime, keybinds, logoFont, logoText, bottomText };
                    vscode.setState(state);

                    handleDateTime();
                    updateLogo();
                    updateBottomText();
                    addRecentProjects();
                    addRecentFiles();
                    addKeybinds();
                }
            })

            // Function to display one random text in the bottom-text div
            function updateBottomText() {
                let quote;
                if (bottomText.length > 1) {
                    quote = bottomText[Math.floor(Math.random() * bottomText.length)];
                } else {
                    quote = bottomText[0];
                }
                document.getElementById('bottom-text').textContent = quote;
            }

            function clock() {
                var d = new Date();
                const monthNames = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
                var month = d.getMonth();
                var day = d.getDate();
                var year = d.getFullYear();
                var s = d.getSeconds();
                var m = d.getMinutes();
                var h = d.getHours();
                // var time = ('0' + h).substr(-2) + ':' + ('0' + m).substr(-2) + ':' + ('0' + s).substr(-2);
                var time = ('0' + h).substr(-2) + ':' + ('0' + m).substr(-2);
                var datetime = day + ' ' + monthNames[month] + ' ' + year + ' | ' + time;
                document.getElementById('clock').textContent = datetime;
            }

            function handleDateTime() {
                if (showDateTime) {
                    clock();
                    setInterval(clock, 1000);
                    document.getElementById('clock').style.display = 'block';
                } else {
                    document.getElementById('clock').style.display = 'none';
                }
            }

            function updateLogo() {
                const logo = document.getElementById('logo');
                logo.style.fontFamily = logoFont;
                logo.textContent = logoText;
            }

            // Call the intial functions
            addRecentProjects();
            addRecentFiles();
            addKeybinds();
            updateBottomText();
            updateLogo();
        </script>
    </body>

</html>